Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Icon="assets/calc.ico"
        Title="Calculadora"
        Height="579"
        Width="455"
        MinHeight="300"
        MinWidth="250">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black"
                Margin="5"
                BorderThickness="1"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2">
            <Viewbox HorizontalAlignment="Right">
            <TextBlock x:Name="PantallaTextBlock"
                       FontSize="70"
                       HorizontalAlignment="Right"
                        TextWrapping="WrapWithOverflow"></TextBlock>
            </Viewbox>
        </Border>
        <Button Grid.Column="0"
                Grid.Row="2"
                FontSize="50"
                Tag="1"
                Click="Button_Click"
                Margin="5">
            <Viewbox>
                <Label>1</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="2"
                FontSize="50"
                Tag="2"
                Click="Button_Click"
                Margin="5">
            <Viewbox>
                <Label>2</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="2"
                FontSize="50"
                Tag="3"
                Click="Button_Click"
                Margin="5">
            <Viewbox>
                <Label>3</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="0"
                Grid.Row="3"
                FontSize="50"
                Tag="4"
                Click="Button_Click"
                Margin="5">
            <Viewbox>
                <Label>4</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="3"
                FontSize="50"
                Tag="5"
                Click="Button_Click"
                Margin="5">
            <Viewbox>
                <Label>5</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="3"
                FontSize="50"
                Tag="6"
                Click="Button_Click"
                Margin="5">
            <Viewbox>
                <Label>6</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="0"
                Grid.Row="4"
                FontSize="50"
                Tag="7"
                Click="Button_Click"
                Margin="5">
            <Viewbox>
                <Label>7</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="4"
                FontSize="50"
                Tag="8"
                Click="Button_Click"
                Margin="5">
            <Viewbox>
                <Label>8</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="4"
                FontSize="50"
                Tag="9"
                Click="Button_Click"
                Margin="5">
            <Viewbox>
                <Label>9</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="0"
                Grid.Row="5"
                FontSize="40"
                Grid.ColumnSpan="3"
                Tag="0"
                Click="Button_Click"
                Margin="5">
            <Viewbox>
                <Label>0</Label>
            </Viewbox>
        </Button>

    </Grid>
</Window>
