Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Icon="assets/calc.ico"
        Title="Calculadora"
        Height="579"
        Width="455"
        MinHeight="300"
        MinWidth="250">
    <Window.Resources>
        <!--Configuración botones-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="5"></Setter>
            <EventSetter Event="Click"
                         Handler="Button_Click"></EventSetter>
        </Style>
        <!--Borde del textblock que muestra los números-->
        <Style TargetType="{x:Type Border}"
               x:Key="BordeTextBlock">
            <Setter Property="BorderBrush"
                    Value="Black"></Setter>
            <Setter Property="Margin"
                    Value="5"></Setter>
            <Setter Property="BorderThickness"
                    Value="1"></Setter>
            <Setter Property="Grid.Column"
                    Value="0"></Setter>
            <Setter Property="Grid.Row"
                    Value="0"></Setter>
            <Setter Property="Grid.RowSpan"
                    Value="2"></Setter>
            <Setter Property="Grid.ColumnSpan"
                    Value="3"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <!--Creo las filas y columnas-->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <!--Tamaño más pequeño a la última fila-->
            <RowDefinition Height="55"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Añado borde a toda la pantalla del text block junto con las propiedades del Grid-->
        <Border Style="{StaticResource BordeTextBlock}">
            <!--Viewbox para que se vean todas las cifras en la pantalla-->
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="PantallaTextBlock"
                           HorizontalAlignment="Right"></TextBlock>
            </Viewbox>
        </Border>
        <!--Añado botones con Tag y con evento click-->
        <Button Grid.Column="0"
                Grid.Row="2"
                Tag="1">
            <!--Viewbox para ajustar el tamaño de los números según las dimensiones-->
            <Viewbox>
                <Label>1</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="2"
                Tag="2">
            <Viewbox>
                <Label>2</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="2"
                Tag="3">
            <Viewbox>
                <Label>3</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="0"
                Grid.Row="3"
                Tag="4">
            <Viewbox>
                <Label>4</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="3"
                Tag="5">
            <Viewbox>
                <Label>5</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="3"
                Tag="6">
            <Viewbox>
                <Label>6</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="0"
                Grid.Row="4"
                Tag="7">
            <Viewbox>
                <Label>7</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="4"
                Tag="8">
            <Viewbox>
                <Label>8</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="4"
                Tag="9">
            <Viewbox>
                <Label>9</Label>
            </Viewbox>
        </Button>
        <Button Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="3"
                Tag="0">
            <Viewbox>
                <Label>0</Label>
            </Viewbox>
        </Button>
    </Grid>
</Window>
